{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationDir": "lib",
        "emitDeclarationOnly": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "paths": {
            "@cycle-mega-driver/*": ["./packages/*"],
        },
        "lib": [
            "ES2017",
            "ES2019",
            "DOM",
            "DOM.Iterable",
            "ES2018.Promise"
        ],
    },
    "include": [
      "node_modules/**/*"
    ],
    "exclude": [
      "node_modules",
      "rollup.config.mjs"
    ],
    "compileOnSave": false
}
